{
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=60, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/api/prices",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=30, stale-while-revalidate=60" }
      ]
    },
    {
      "source": "/api/chat",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=3600" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat.js" },
    { "source": "/api/knowledge", "destination": "/api/knowledge.js" },
    { "source": "/api/update", "destination": "/api/update.js" },
    { "source": "/api/prices", "destination": "/api/prices.js" },
    { "source": "/api/memory", "destination": "/api/memory.js" },
    { "source": "/api/news", "destination": "/api/news.js" }
  ],
  "crons": [
    {
      "path": "/api/update",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/memory?action=evaluate",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/news",
      "schedule": "0 6,18 * * *"
    }
  ]
}
